<Page x:Class="UP01._01.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP01._01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="«Читай, Пиши и не спиши»" FontSize="40" Foreground="#215756" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Введите логин" FontSize="20" Foreground="#215756" HorizontalAlignment="Center" Margin="5"/>
            <TextBox x:Name="login" FontSize="11" Foreground="#487994" Background="White" Height="40" Width="300" Margin="5"/>
            <TextBlock Text="Введите пароль" FontSize="20" Foreground="#215756" HorizontalAlignment="Center" Margin="5"/>
            <PasswordBox x:Name="password" FontSize="11" Foreground="#487994" Background="White" Height="40" Width="300" Margin="5"/>
            <Button x:Name="Enter" Content="Вход" Width="100" Height="40" FontSize="14" Click="Enter_Click"/>
            <TextBlock Text="Не зарегистрированы? Самое время это исправить!" FontSize="20" Foreground="#215756" HorizontalAlignment="Center" Margin="5"/>
            <Button x:Name="Reg" Content="Регистрация" Width="100" Height="40" FontSize="14" Click="Reg_Click"/>
        </StackPanel>
    </Grid>
</Page>
